# Application
NODE_ENV=development

# Frontend
REACT_APP_API_URL=


DB_HOST=
DB_PORT=3307
DB_ROOT_PASSWORD=
DB_DATABASE=
DB_DATABASE_TEST=
DB_DIALECT=
DB_USER=
DB_PASSWORD=

REDIS_PORT=
REDIS_PASSWORD=


# JWT
JWT_SECRET=

# External APIs
DOORDASH_API_KEY=""
UBEREATS_API_KEY=""
